{
  "manifest_version": 3,
  "name": "YouTube Translator Sidebar",
  "version": "0.1.0",
  "description": "Adds a clean sidebar to YouTube video pages with the current video title.",
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://youtube.com/*",
    "https://*.youtube.com/*",
    "https://www.youtube.com/*",
    "https://*.googlevideo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["page-fetcher.js", "page-caption-capturer.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["styles.css"],
      "js": [
        "content/constants.js",
        "content/state.js",
        "content/transcript-parser.js",
        "content/youtube-page.js",
        "content/chat.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
